<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title> partique js </title>
        <style> 
        .page-wrapper {
            padding: 2%;
        }
        </style>
    </head>
    <body>

        <!--Cart Quantity-->

        <style>
            .add-to-cart ul {
                margin: 5%;
                display: flex;
                justify-content: center;
                gap: 40px;
                list-style-type: none;
            }

            .add-to-cart button {
                padding: 20px;
                font-size: 1.2rem;
                border: 2px solid rgb(255, 0, 0);
                background-color: white;
                transition: all 0.2s;
            }

            .add-to-cart button:hover {
                cursor: pointer;
                background-color: rgb(255, 0, 0);
                color: #fff;
            }
        </style>

        <!--Style ends-->

        <div id="page-wrapper">
            <section class="cartQuantity">
                <div class="add-to-cart">
                    <script> let cartQuantity = 0; </script>
                    <ul class="add-to-cart-list">
                        <li class="cart quantity"> <button onclick="console.log(`Cart quantity is = ${cartQuantity}`);"> cart quantity </button> </li>
                        <li class="add to cart"> <button onclick="cartQuantity ++; console.log(`Cart: ${cartQuantity}`);"> add to cart </button> </li>
                        <li class="+2" onclick="cartQuantity += 2; console.log(`Cart: ${cartQuantity}`);"> <button> +2 </button> </li>
                        <li class="+3" onclick="cartQuantity += 3; console.log(`Cart: ${cartQuantity}`);"> <button> +3 </button> </li>
                        <li class="reset Cart"> <button onclick="cartQuantity = 0; console.log('Cart was rest'); console.log(`Cart quantity is: ${cartQuantity}`);"> reset Cart </button> </li>
                    </ul>
                </div>

                <!--Roche Papier ciseaux-->

                <style>
                    ul.rpc-ul {
                        display: flex;
                        justify-content: center;
                        gap: 30px;
                        list-style-type: none;
                    }

                    button.roche {
                        padding: 15px;
                        color: green;
                        background-color: white;
                        border: 2px solid green;
                        font-size: 1rem;
                    }

                    button.papier {
                        padding: 15px;
                        color: rgb(6, 65, 201);
                        background-color: white;
                        border: 2px solid rgb(6, 65, 201);
                        font-size: 1rem;
                    }

                    button.ciseaux {
                        padding: 15px;
                        color: rgb(197, 5, 5);
                        background-color: white;
                        border: 2px solid rgb(197, 5, 5);
                        font-size: 1rem;
                    }
                </style>

                <!--Style ends-->

                <div class="roche-papier-ciseaux">
                    <ul class="rpc-ul">
                        <li> <button class="roche" onclick="const randomNumber = Math.random();
                        const computerMove = '';
                        if (randomNumber >= 0 && randomNumber <= 1/3) {}"> roche </button> </li>
                        <li> <button class="papier"> papier </button> </li>
                        <li> <button class="ciseaux"> ciseaux </button> </li>
                    </ul>
                </div>
            </section>
        </div>    
    </body>
</html>