* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Variables */

:root {
    --clr-Logo-Blue: #0324cf;
    --clr-Logo-White: #fff;
    --clr-hover-Blue:  #072be075;
    --clr-text-gray: #e6dcdc;
}

body {
    color: var(--clr-Logo-Blue);
    background-color: #fff;
}


/* Hero */

main { 
    height: 100%;
}

section#website-hero-section {
    color: var(--clr-Logo-White);
    z-index: 15;
    height: 97.5vh;
}

video.website-hero-img {
    position: absolute;
    z-index: -1;
    animation: HeroScrollEffect 10s linear;
    animation-fill-mode: forwards;
    animation-timeline: view(450px);
}

div.hero-wrapper {
    padding: 2%;
}

div.title {
    position: relative;
    top: 10em;
    padding: 2.5% 0%;
    text-align: start;
}

div.text-wrapper-hero {
    width: 65%;
    padding-left: 50px;
}

div.title h1 {
    position: relative;
    top: -1em;
    left: 10%;
    color: var(--clr-Logo-White);
    font-size: 3.2rem;
    text-shadow: 2px 2px rgb(187, 170, 170);
    animation: HeroSlideIn 0.9s ease 0.1s;
    z-index: 0;
}

div.title h4 {
    position: relative;
    top: -1em;
    left: 10%;
    padding-top: 3em;
    color: var(--clr-Logo-White);
    font-size: 1.5rem;
    text-shadow: 2px 2px rgb(82, 78, 78);
    text-wrap: wrap;
    animation: HeroSlideIn2 1s ease 0.5s;
    animation-fill-mode: backwards;
    z-index: 0;
}

span.cta-button button {
    position: relative;
    padding: 1em;
    top: 3.5em;
    left: 6em;
    color: var(--clr-Logo-White);
    background-color: #ffffff00;
    width: 210px;
    font-size: 1.1rem;
    border: 3px solid var(--clr-Logo-White);
    transition: all 0.2s ease-in-out;
    animation: ButtonSlideDown 0.65s ease-out 1.5s;
    animation-fill-mode: backwards;
}

span.cta-button button:hover {
    color: rgba(113, 111, 111, 0.765);
    background-color: var(--clr-Logo-White);
    cursor: pointer;
}


/* Index Scroll Header */


header#index-scroll-header {
    position: sticky;
    top: 0px;
    z-index: 50;
    width: 100%;
    height: 95px;
    background-color: var(--clr-Logo-White);
    border-bottom: 2px solid var(--clr-text-gray);
}

div#I-header-content-wrapper {
    padding: 1% 1.5%;
}

div#I-header-logo {
    position: relative;
    left: -25px;
    top: -25px;
    transition: all 0.175s;
}

div#I-header-logo:hover {
    transform: scale(1.06);
}

nav#I-primary-navigation {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10%;
    width: 100%;
    height: 90px;
    z-index: 50;
    animation: ScrollHeaderSlide 0.2s linear;
    animation-fill-mode: forwards;
    animation-timeline: view(0px);
}

div.I-header-menu ul {
    display: flex;
    align-items: center;
    gap: 7em;
    list-style-type: none;
}

div.I-header-menu li a {
    font-size: 1.2rem;
    transition: all 0.15s;
}

div.I-header-menu li a:hover {
    color: var(--clr-hover-Blue);
}

li.I-book-a-call button {
    position: relative;
    padding: 0.6em;
    top: 8px;
    left: 25%;
    color: var(--clr-Logo-Blue);
    background-color: #ffffff00;
    width: 175px;
    font-size: 0.95rem;
    border: 3px solid var(--clr-Logo-Blue);
    transition: all 0.2s;
}

li.I-book-a-call button:hover {
    color: var(--clr-Logo-White);
    background-color: var(--clr-Logo-Blue);
    cursor: pointer;
}

div.I-lang ul.I-lang-ul {
    display: flex;
    position: relative;
    font-size: 0.9rem;
    top: 8px;
    flex-direction: column;
    list-style-type: none;
    gap: 0.75em;
}

div.I-lang li a:hover {
    color: var(--clr-hover-Blue)
}


/* Services list section */


section#services-volets {
    position: relative;
    top: -50px;
    z-index: 15;
    background-color: var(--clr-Logo-White);
}

div.section-services-wrapper {
    padding: 4% 1.5%;
}

h1#services-title {
    position: relative;
    top: -12px;
    padding-bottom: 2em;
    font-size: 2.75rem;
    text-align: center;
    text-shadow: 2px 2px var(--clr-hover-Blue);
}

div.services-list {
    position: relative;
    top: -25%;
}

div.figure-wrapper {
    width: 275px;
}

ul.list-ul {
    display: flex;
    justify-content: space-around;
    align-items: start;
    gap: 5%;
    list-style-type: none;
}

div.figure-wrapper img {
    border-radius: 8%;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.314);
    width: 300px;
    height: 190px;
    transition: all 0.1s;
}

div.figure-wrapper img:hover {
    transform: translateY(-8px);
    border: 2px solid var(--clr-Logo-Blue);
}

figcaption.servicetype {
    padding: 1em 1em;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    text-align: center;
}

figcaption.description {
    font-size: 1.1rem;
    text-wrap: wrap;
    text-align: center;
}

/* Niches */

section#niches {
    width: 100%;
    padding-bottom: 4em;
}

div.niches-wrapper {
    padding: 0% 2% ;
}

div.niches-title {
    padding: 2em 0em 4em;
}

div.niches-title h1 {
    text-align: center;
    font-size: 2rem;
    text-shadow: 1.1px 1.1px var(--clr-hover-Blue);
    animation: HeroSlideIn2 1s ;
}

div.niches-title h3 {
    padding-top: 1.5em;
    text-align: center;
    font-size: 1rem;
    text-shadow: 1.2px 1.2px var(--clr-hover-Blue);
    animation: HeroSlideIn2 1s forwards;
}

ul.niches-list {
    display: flex;
    justify-content: space-between;
    gap: 8em;
    flex-wrap: wrap;
    list-style: none;
}

div.niches-content {
    padding: 4em;
}

div.niches-content img {
    width: 280px;
    height: 210px;
    box-shadow: 2px 2px var(--clr-Logo-Blue);
}

figcaption.niche-caption {
    font-size: 1.2rem;
    font-weight: 600;
    padding-top: 1em;
    text-align: center;
}



/* International */



/* trust */


section#trust {
    position: relative;
    top: 850px;
    width: 100%;
}

div.trust-wrapper {
    padding: 2% 2%;
}

div.trust-title {
    font-size: 2rem;
    text-align: center;
}

article.trust-content {
    display: flex;
}



/* Horizontal Scroll */



#HorizontalScrollBar {
    width: 100%;
}

#HorizontalScrollBar p {
    position: fixed;
    bottom: 0px;
    height: 10px;
    background-color: #0325cfdd ;
    border: 1.5px solid var(--clr-Logo-White);
    width: 100%;
    scale: 0 1;
    z-index: 200;
    animation: HorizontalScroll linear;
    animation-timeline: scroll();
    transform-origin: left;
}

img.cam {
    position: fixed;
    bottom: -21px;
    left: -16px;
    z-index: 201;
    animation: HorizontalScrollCam linear;
    animation-timeline: scroll();
    transform-origin: left;
    box-sizing: content-box;
}




/* Under Dev */




div.under-dev {
    position: fixed;
    bottom: 0px;
    padding: 1px;
    background-color: var(--clr-Logo-Blue);
    color: var(--clr-Logo-White);
    text-align: center;
    width: 100%;
    height: 15px;
    z-index: 100;
    font-size: 12px;
    font-family:monospace;
}



/* Keyframes */



@keyframes HeroSlideIn {
    from { 
        transform: translateX(-400px) 
    }

    to { transform: translateY(0px)}
}



@keyframes HeroSlideIn2 {
    from { 
        transform: translateX(-1000px) 
    }

    to { transform: translateY(0px)}
}



@keyframes HeroScrollEffect {
    from {
        opacity: 1;
    }

    50% { 
        opacity: 0.925;
    }

    to {
        opacity: 0.85;
    }
}



@keyframes ButtonSlideDown {
    from {
        transform: translateY(-800px);
    }

    to {
        transform: translateY(0px);
    }
}




@keyframes ScrollHeaderSlide {
    from {
        scale: .7; opacity: 0;
    }

    55% {
        scale: .7; opacity: 0;
    }

    to {
        scale: 1; opacity: 1;
    }
}




@keyframes HorizontalScroll {
    
    to {
        scale: 1 1;
    }
}

@keyframes HorizontalScrollCam {
    
    from {
        transform: translateX(0vw) ;
    }
    
    to {
        transform: translateX(100vw);
    }
}
